
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
  }
  
  @media (min-width: 1440px) {
    html {
      zoom: 1.5;
    }
  }
  
  @media (min-width: 2560px) {
    html {
      zoom: 1.7;
    }
  }
  
  @media (min-width: 3860px) {
    html {
      zoom: 2.5;
    }
  }
  

.admin-container {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.admin-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    background-color: rgba(128, 128, 128, 0.3); 
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    padding: 20px;
    margin-bottom: 20px;
}

.card-content {
    margin-bottom: 20px;
}

.card-title {
    margin-bottom: 10px;
}

.card-content input[type="text"],
.card-content textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.card-content textarea {
    height: 100px;
}

.image-upload-container {
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
}

.image-preview {
    width: 100%;
    height: 200px;
    border: 2px dashed #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-preview img {
    max-width: 100%;
    max-height: 100%;
}


.image-preview2 img {
    max-width: 80%;
    max-height: 80%;
}
.image-preview2 {
    max-width: 100px;
    max-height: 100px; 
    overflow: hidden; 
  }
  
  .image-preview3{
    max-width: 200px;
    max-height: 200px; 
    overflow: hidden; 
    margin-right: -40px;

  } 
  .image-preview3 img{
    max-width: 80%;
    max-height: 80%;
  }
 
  
.card-footer {
    text-align: center;
}

.card-footer button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card-footer button:hover {
    background-color: #0056b3;
}
.modal,#addModal,#picture-edit,#title-edit,#paragraph-edit ,#addModal2{
    display: none;
    position: absolute;
    left: 0;
    top: 0;
   z-index: 9999;
   
}

.addModal-content h2{
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 10px;

}
.addModal-content label{
  text-align: left;
  color:#8a6252;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.addModal-content{
  text-align: left;
  background-color:#080808ca;
  margin: 10% auto;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
  border: 1px solid #888;
  width: 80%;
  overflow:hidden;
}
.addModal-content2 h2{
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 10px;

}
.addModal-content2 label{
  text-align: left;
  color:#8a6252;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.addModal-content2{
  text-align: left;
  background-color:#080808ca;
  padding: 10px;
 margin-left: 165%;
  border: 1px solid #888;
  width: 80%;
  overflow:hidden;
}
.modal-content0 h2,.modal-content h2,.modal-content1 h2,.modal-content2 h2,.modal-content3 h2,.modal-content4 h2,.addModal-content2 h2{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
}
.modal-content0 label,.modal-content label,.modal-content1 label,.modal-content2 label,.modal-content3 label,.modal-content4 label,.addModal-content2 label{
  font-size: 15px;
  text-align: left;
    color:#8a6252;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#input1,#input2,#input3,#input4,#input5,#input6,#input7,#input8,#input9,#input10{
    background-color:  rgba(245, 245, 220, 0.814);
    color: black;
    border: solid 2px rgba(0, 0, 0, 0.881);
    margin: 5px;
}
.modal-content {
  text-align: left;
    background-color:#080808ca;
    padding: 10px;
    border: 1px solid #888;
    width: 70%;

}

.modal-container2{
  right: 0;
  position: absolute;

}
.modal-container{
   left: 0;
   position: absolute;

}
.modal-container0{
  display: none;
  position: absolute;
  left: 0;
  top: 0;
 z-index: 9999;}
 .modal-content0{
  text-align: left;
  background-color:#080808ca;
  padding: 10px;
  border: 1px solid #888;
  width: 100%;
 }
.modal-content {
  text-align: left;
    background-color:#080808ca;
    margin-left:0%;

 padding: 10px;
  
    border: 1px solid #888;
    width: 80%;

}
.modal-content1{
  text-align: left;
  background-color:#080808ca;
  margin-left:80% ;

padding: 10px;

  border: 1px solid #888;
  width: 80%;
}
.modal-content2 {
  text-align: left;
    background-color:#080808ca;
    margin-left:165% ;
  
 padding: 10px;

    border: 1px solid #888;
    width: 80%;
}
.modal-content3 {
  text-align: left;
  background-color:#080808ca;
  margin-right:20% ;

padding: 10px;

  border: 1px solid #888;
  width: 80%;
}.modal-content4 {
  text-align: left;
  background-color:#080808ca;
  margin-left:80% ;

padding: 10px;

  border: 1px solid #888;
  width: 85%;

}

.new-class{
  top: 50%;
  left: 70%;
 
  padding: 20px;
  text-align: left;
  background-color:#080808ca;
  margin: 15% auto;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
  border: 1px solid #888;
  width: 80%;
  width: calc(60% - 40px); 
  margin-right: 20px;
  position: absolute;
  text-align: center;
}

.new-class h2{
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 10px;

}
.new-class label{
  color:#8a6252;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}



.close,.close-btn,.close-picture,.close-paragraph,.close-title {
    color: #aaa;
    float: right;
    margin-top: -10px;
    margin-left: -30px;
    font-size: 28px;
    font-weight: bold;
}


.close:hover,
.close:focus,.close-btn:hover,
.close-btn:focus,.close-picture:hover,.close-picture:focus,.close-paragraph:hover,.close-paragraph:focus,.close-title:hover,.close-title:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#picture-edit,#title-edit{
  width: 65%;
  margin-top: -350px;
}
#paragraph-edit{
  width: 65%;
  margin-top: -350px;
}
  
  
  
  .edit-btn ,.delete-btn,.inner-buttons ,.add-btn{
    background-color:#8a6252;
    font-size: 10px;
    color: beige;
    border: none;
    padding: 7px 13px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 2px;
}
.inner-buttons {
    margin-top: 1rem; 
  }

 .edit-btn:hover,.add-btn:hover,.inner-buttons:hover {
    background-color:#867666bd;
    text-decoration:underline;
}
.delete-btn:hover {
    background-color:#650b0bbd;
    text-decoration:underline;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}



html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}


body {
  font-size: 1.6rem;
  background:  linear-gradient( to right, beige,rgb(199, 187, 159) );
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
  margin-top: -30px;
}


.text-center {
  text-align: center;
}

.text-header {
  font-size: 3rem;
  color:#8a6252 ;
  padding: 2rem 0;
  text-align: center;
  
}

#museums {
  padding: 2rem 0;
}



#museums .museums-slider {
  height: 40rem;
  padding: 2rem 0;
  margin-left: -50px;
}

@media (max-width:500px) {
  #museums .museums-slider {
    height: 35rem;
  }
}

.museums-slide {
  width: 25rem;
  height: 28rem;
}

@media (max-width:500px) {
  .museums-slide {
    width: 28rem ;
    height: 36rem;
  }
  .museums-slide  .museums-slide-img img {
    width: 25rem ;
    height: 28rem ;
  }
}

.museums-slide  .museums-slide-img img {
  width: 30rem;
  height: 32rem;
  border-radius: 2rem;
  object-fit: cover;
  border-radius: 2rem;
  transition: transform 0.3s ease;
}
.museums-slide .museums-slide-img img:hover {
transform: scale(1.1); 
}

.museums-slide .museums-slide-content {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.museums-slide-content  {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color:  #867666;
}

.museums-slide-content .museums-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color:  #867666;
}

.museum-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
  
}
.museum-name{
  text-align: left;
}

.rating ion-icon {
  color: rgba(255, 217, 0, 0.759) ;

}

#museums {
  position: relative;
  height: 490px;
}
.swiper-button-next,
.swiper-button-prev {
  width: 50px;
  height: 50px;
  background-color:  rgba(0, 0, 0, 0.8);
  border-radius: 50%; 
  border: 2px solid black; 
  color: beige; 
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
font-size: 10px;
   
  }
  



  
 
  
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color:rgba(41, 41, 31, 0.8); 
  color:black; 
}



h1{
    font-size: 15px;
}
h2{
   font-size:  20px;
  
   color: beige;
}
h3{
    font-size: 15px;
}

.highlighted {
  border: 2px solid #ffcc00;
  box-shadow: 0px 0px 10px rgba(255, 204, 0, 0.5); 
 
}
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");

#comments-section{
background: linear-gradient( to right, beige,rgb(199, 187, 159) );
padding-bottom: 10px;
margin-bottom: 10px;
}

header {
    background-color: #000;
    color:#8a6252;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: center;
   
  
    
}

nav a {
  
    color: #8a6252;
    text-decoration: none;
    margin: 0 10px;
}
a:hover{
    color:#867666;
    text-decoration: underline;
}


.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
#bar {
    position: fixed;
    top: calc(150vh - 50px); 
    width: 100%;
    background:linear-gradient( to right, beige,rgb(199, 187, 159) ); 
    z-index: 9999;
    height: 20px;
  
  
}
#bar a{
    font-size: 10px;
}
#ahh{

    background: linear-gradient( to right, beige,rgb(199, 187, 159) );
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom:solid #867666 2px ;
    text-size-adjust: 5px;
    width: 100%;
   

}


#paragraph{
    font-size: 10px;
}

.blurry-container {
    position: relative;
    height: 350px; 
    margin-bottom: 20px;
    text-align: left;
  

}

.blurry-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    filter: blur(5px);
}

.text-overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
}

.text-overlay h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}

.text-overlay p {
    font-size: 18px;
}



.reviews-section {
    background-color:linear-gradient( to right, beige,rgb(199, 187, 159) );
    padding: 20px;
    margin-bottom: 20px;
    height: 550px;
}



hr{
    color:rgba(167, 143, 113, 0.6);
    border: none; 
 
    margin: 20px 0;

}
.before-hr {
            display: inline-block; 
            padding-top: 20px;
            color:  #867666;
            
        }


        .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 60px;
}

.image-container {
    margin: 10px;
    text-align: center;
}

.image-container img {
    width: 200px; 
    height: auto;
}

.caption {
    margin-top: 5px;
    font-style: italic;
}
#overview{
   
    font-family: Arial, sans-serif;
    font-size: 18px;
    margin-top:250px;

}
a{
    text-decoration: none;
}


        .famous-monuments {
            position: relative;
            width: 100%;
            overflow: hidden;
            height: 680px;
         
            background-color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
        
            font-style: bold;
            font-size: 25px;
            font-style: italic;
           
        }
      

        .swiper-container {
            width: 100%;
            overflow: hidden;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            position: relative;

            width: 200px; 
        }
        .swiper-slide img {
            width: 100%;
            height: 100%;
            padding: 8px;
            
        
        }
        
        .swiper-text {
            text-align: center;
        }
     
       
        .swiper-wrapper {
            display: flex;
        }
     
    

     
       
        .section-content {
            padding: 20px;
            position: relative; 
        }
        
        .ticket-box {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 40px;
            margin-top: 0;
            display: inline-block;
            width: calc(30% - 20px); 
            margin-right: 20px;
            position: absolute;
            top: -220px;            right: 0;
            text-align: center;
        }
        
        .ticket-box h3 {
            margin-top: 0;
            color: #333;
            font-size: 15px;
            padding-bottom: 2px;
        }
        
        .ticket-box p {
            color: #666;
            font-size: 10px;
            padding-bottom: 4px;
        }
        
        .ticket-box button {
          background-color:#8a6252;
          font-size: 10px;
          color: beige;
          border: none;
          padding: 7px 13px;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
          margin: 2px;
        }
      
        .ticket-box button:hover {
            background-color:#867666bd;
            text-decoration: underline;
        }
        .swiper-container p{
        font-size: 10px;
        color: beige;
        }
        .swiper-container h2{
            font-size: 15px;
        }
      
        
     
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
      
        .footer-container{
          max-width: 1170px;
          margin:auto;
        }
        .row{
          display: flex;
          flex-wrap: wrap;
        }
        ul{
          list-style: none;
        }
        .footer{
          background-color: black;
            padding: 70px 0;
        }
        #footer-col1{
           width: 70%;
           padding: 0 30px;
        }
        #footer-col2{
          width: 30%;
          padding: 0 30px;
        }
        #footer-col3{
          width: 30%;
          padding: 0 600px;
        }
        
        .footer-col h4{
          font-size: 18px;
          color: beige;
          text-transform: capitalize;
          margin-bottom: 35px;
          font-weight: 500;
          position: relative;
        }
        .footer-col h4::before{
          content: '';
          position: absolute;
          left:0;
          bottom: -10px;
          background-color:#644f3a76;
          height: 2px;
          box-sizing: border-box;
          width: 50px;
        }
        .footer-col ul li:not(:last-child){
          margin-bottom: 10px;
        }
        .footer-col ul li a{
          font-size: 16px;
          text-transform: capitalize;
          color: beige;
          text-decoration: none;
          font-weight: 300;
          color: #bbbbbb;
          display: block;
          transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
          color: beige;
          padding-left: 8px;
        }
        .footer-col .social-links a{
          display: inline-block;
          height: 40px;
          width: 40px;
          background-color: rgba(255,255,255,0.2);
          margin:0 10px 10px 0;
          text-align: center;
          line-height: 40px;
          border-radius: 50%;
          color: beige;
          transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
          color: #24262b;
          background-color: #ffffff;
        }
        .map-container {
         
          justify-content: center;
         }
         
         #map {
             width: 90%; 
             height: 200px; 
             justify-content: center;
         }
        
        /*responsive*/
        @media(max-width: 767px){
          .footer-col{
            width: 50%;
            margin-bottom: 30px;
        }
        }
        @media(max-width: 574px){
          .footer-col{
            width: 100%;
        }
        }
        

.container-comment {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}

.container__left h1 {
  margin-top: 85px;
  margin-bottom: 4rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: #867666;
  font-size: 20px;
}

.container__left p {
  color:#000;
  margin-bottom: 1rem;
  font-size: 13px;
}


.container__right {
  display: grid;
  gap: 2rem;
}

.card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: black;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  flex-direction: column; 
}

.card img {
  max-width: 75px;
  border-radius: 100%;
}

.card__content {
  display: flex;
  gap: 1rem;
  font-size: 9px;
}

.card__content span i {
  font-size: 2rem;
  color: #867666;
}

.card__details p {
  font-style: italic;
  color: beige;
  margin-bottom: 1rem;
  font-size: 11px;
}

.card__details h4 {
  text-align: right;
  color: #867666;
  font-size: 1rem;
  font-weight: 500;
}

@media (width < 1200px) {
  .container {
    gap: 3rem;
  }
}

@media (width < 900px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container__right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 750px) {
  .container__right {
    grid-template-columns: repeat(1, 1fr);
  }
}

.star{
  color: rgba(255, 217, 0, 0.759) ;
}


.card form {
  display: flex;
  flex-direction: column; 
}
.buttons{
  text-align: left;
  align-self: left;
}
textarea {
  width: 100%; 
  margin-bottom: 10px;
}

.btn-group {
  display: flex;
  justify-content: left; 
}
#searchInput {
  background: linear-gradient(to right, beige, rgb(199, 187, 159));
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
}
.search-container {
  top: 20px;
  left: 20px;
  align-items: center;
}
#searchInput {
  background: linear-gradient(to right, beige, rgb(199, 187, 159));
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
}
.search-container {
  top: 20px;
  left: 20px;
  align-items: center;
}
.toggle-buttons {
  background-color: rgba(0, 0, 0, 0.2);
}

.toggle {
  display: block;
}

.option {
  flex: 1;
  background-color: #333;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.content {
  margin-top: 20px;
}

.form {
  display: none;
}

.hidden {
  display: none;
}
