@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif; /* Chosen elegant font */
    background: black;
    overflow-x: hidden;
}
.price {
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    transition: opacity 0.3s;
    color:beige;
    z-index: 1; /* Adjust z-index if necessary */
  }
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
#searchInput {
    background: linear-gradient(to right, beige, rgb(199, 187, 159));
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
  }
  #searchInput-museum {
    background: linear-gradient(to right, beige, rgb(199, 187, 159));
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
  }
  
  #searchInput-museum * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
  }
  

.parallax {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.parallax-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.parallax-img {
    position: absolute;
    width: 100%;
    height: auto;
}

.text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

#text {
    font-size: 3rem;
}

#text1 h2 {
    margin: 0;
}

#text1 h4 {
    margin: 0;
    font-size: 1.5rem;
}

.serching-container {
    padding: 20px;
    text-align: center;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.search-container input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-container i {
    margin-left: -30px;
    cursor: pointer;
}

.text-header {
    margin: 20px 0;
}
#museums h1 {
    color: #725144;
margin-bottom: 50px;
font-size: 30px;
}
#museums {
    justify-content: center;
    align-items: center;
   
    text-align: center;
    height: 90vh;
}
  .container-museum{
    position: relative;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 80%;
    box-shadow: 0 10px 30px #dbdbdb;
}

.container-museum .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 40%;
    left: 10%;
    width: 30%;
    text-align: left;
    color: beige;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 150%;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10%;
    margin-bottom: 20%;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}
.button-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #8a6252;
    color: beige;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    border: none;
    transition: 0.3s;
    animation: animate 1s ease-in-out;

}

.button-link:hover {
    background-color: #725144;
}


  .rating ion-icon {
    color: rgba(255, 217, 0, 0.759) ;
  
  }

@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 50px;
    height: 50px;
    background-color:  rgba(0, 0, 0, 0.8);; 
    border-radius: 50%;
    border: 2px solid black;
    color: beige;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 25px;

      }
      
      .button button:hover {
        background-color:rgba(41, 41, 31, 0.8); 
        color:black;       }
   
  .highlighted {
    border: 2px solid #ffcc00;
    box-shadow: 0px 0px 10px rgba(255, 204, 0, 0.5);
 
  }
  
.nav-a{
    position: relative;
    top: 10px;
    color: black;
    text-decoration: none;
    padding:10px;
    padding-top: 0px;
    text-align: center;
    margin-top: 6px
}
.nav-a:hover{
    color: gold;
    transition: all 0.5s ease-out;
}
nav{
    text-align: center;
    position: fixed;
    width:100%;
    margin: 0px;
    background-color: beige;
    z-index: 200;
    height: 50px;
    top: 0px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.lll {
    height: 50px;
    width: 50px;
    margin-left: 5px;
    position: absolute;
    right: 0; 
}
.search-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

#search-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
    flex: 1;
}

#search-button {
    padding: 8px 15px;
    background-color: #060a0d; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


/* nav {
    background-color: transparent;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
} */

.logo {
    display: flex;
    align-items: center;
}

.logo-icon {
    font-size: 24px;
    margin-right: 5px;
}

.logo-text {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.nav-scrolled {
    background-color: rgba(0, 0, 0, 0.7);
}

.nav-scrolled nav ul li a {
    color: transparent;
}

.parallax {
    position: relative;
    height: 100vh;
    overflow: hidden;
    color: #fff;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%), rgb(0, 0, 0);
}

.parallax-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.parallax-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*.text-container {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}
*/
#text {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

#text1 {
    position: absolute;
    top: 30%;
    left: 20%;
    font-size: 24px;
    color: #000000;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

/*#text-container.animate {
    transition: left 0.5s ease;
}

#text-container.animate.left {
    left: 10px;
}*/

.sec {
    padding: 20px;
    color: #fff;
}

.highlight-section {
    color: white;
    padding: 1px 0;
    text-align: center;
    background-color: beige;
}

.highlight-section .container {
    max-width: 4000px;
    margin: 0 auto;
}

.section-title {
    font-family: sans-serif;
    font-size: 32px;
    margin-bottom: 30px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
}

.swiper-container {
    position: relative;
    overflow: hidden;
    width: calc(100% - 2cm);
    margin: 0 auto;
}

.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 30%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    z-index: 1;
}

.swiper-button-prev {
    left: 20px;
}

.swiper-button-next {
    right: 20px;
}

.museum-slide {
    width: 70%;
    margin: 0 3px;
}

.card {
    background-color: rgba(20, 19, 19, 0.2);
    margin: 10px 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.card-content img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: transform 0.5s;
}

.card:hover .card-content img {
    transform: scale(1.1);
}

.card-title {
    position: relative;
    width: 100%;
    padding: 10px;
    background: transparent;
    color: black;
    text-align: center;
    font-weight: bold;
    transition: opacity 0.3s, background-color 0.3s;
    opacity: 0;
    margin-top: 10px;
    font-size: 20px;
}

.card:hover .card-title {
    opacity: 1;
}

.card:hover .card-title {
    opacity: 1;
}

.wide-card-section {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 70%, beige 100%);
    padding: 50px 0;
}


.wide-card {
    max-width: 1000px;
    margin: 0 auto;
    background-color: transparent;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.wide-card img {
    width: 100%;
    display: block;
}

.wide-card:hover img {
    transform: scale(1.1);
}

.wide-card::after {
    content: "View on Map";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s;
}

.wide-card:hover::after {
    opacity: 1;
}
.video-section {
    display: flex;
    width: 100%;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
}

.video-container {
    flex: 2; /* Take 2/3 of the section */
    position: relative;
}

.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(245, 245, 220, 0.5); /* Transparent beige overlay */
}

.info-container {
    flex: 1; /* Take 1/3 of the section */
    background-color: rgba(245, 245, 220, 0.5); /* Transparent beige background */
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-text {
    font-family: 'Eryn Regular', serif; /* Use Eryn Regular font */
    font-size: 20px;
    text-align: center;
    padding: 20px;
}

.photofff{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
}
footer
{
    display: flex;
    float: left;
    color: #fff;
    margin: 60px;
    margin-left: 27%;
    margin-right: 27%;
} 
.footer-item{
    justify-content: space-between;
    align-items: center;
    margin: 0px 50px 0px 200px;
}

footer h4
{
    color: #fff;
}
footer a
{
    color: #fff;
} 
.booking-body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000; 
}
.book-card
{
    position: relative;
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
}
.swiper  .booking-container
{
    width: 950px;
} 
.swiper-pagination-bullet
{
    height: 7px;
    width: 26px;
    opacity: 1;
    background: #ffa424;
    border-radius: 25px;
}
.swiper-nav:hover
{
    color: #ffa424;
}
.booking-card
{
    position: relative;
    display: flex;
    background: #000;
    border: 3px solid #ffa424;
    border-radius: 20px;
}
.booking-container
{
    border-radius: 20px;
    display: flex;
}
.booking-card::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffa424;
    clip-path: circle(30% at 0 0);
    border-top-left-radius: 10px;
}
.booking-card .aboutMe
{
    overflow: hidden;
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}
.booking-card .booking-image
{
    width: 140px;
    height: 140px;
    border-radius: 50%;
}
.booking-card .booking-image img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #000;
}
.booking-card .card-content
{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}
.booking-card .social-media
{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.booking-card .social-media i
{
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.3s;
}
.booking-card .social-media i:hover
{
    color: #ffa424;
}
.booking-card .name-profession
{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    color: #fff;
}
.name-profession .name
{
    font-size: 20px;
    font-weight: 600;
}
.name-profession .profession
{
    font-size: 15px;
    font-weight: 500;
}
.name-profession .about
{
    font-size: 10px;
    font-weight: 400;
    justify-content: center;
}
.booking-card .rating
{
    display: flex;
    align-items: center;
    margin-top: 18px;
}
.booking-card .rating i
{
    font-size: 18px;
    color: #ffa424;
    margin: 0 2px;
}
.booking-card .book-btn
{
    display: flex;
    justify-content: space-around;
    width: 110%;
    margin-top: 20px;
}
.booking-card .book-btn button
{
    background: #ffa424;
    border: none;
    outline: none;
    color: #000;
    font-weight: 600;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s; 
}
.booking-card .book-btn button:hover
{
    background: #fff;
} 
.image-container {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1000; 
}
#inner
{
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1000; 
    background-color: #ccc;
    border-radius: 100px; 
}
.image-container img {
    width: 100px; 
}
#search-results-container{
max-height: 200px;
background-image: url('../images/background.png'); 
background-size: cover; 
background-position: center;
display: flex;
margin-top: 50px;
justify-content: center;
padding: 10px;
}
.museum, .monument {
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: 300px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
}

.museum img, .monument img {
    max-width: 100%; 
    height: 60px; 
    border-radius: 8px; 
    margin-top: 10px; 
}

.museum h2, .monument h2 {
    font-size: 0.8rem; 
    margin-bottom: 10px;
    color: #333; 
}

.museum p, .monument p {
    font-size: 1rem;
    line-height: 1.4; 
   
}

